{
  "name": "yanlis-defterim",
  "version": "1.0.0",
  "description": "YKS Yanlış Soru Takip Uygulaması - Pusula Takımı",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.109.0",
    "cors": "^2.8.5",
    "dotenv": "^18.0.6",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^7.31.0",
    "ws": "^8.22.0"
  }
}
